<?xml version="1.0" encoding="UTF-8"?>
<!--
ao-web-resources-optimizer - Automatic and dynamic web resource optimization via WRO4J.
Copyright (C) 2020  AO Industries, Inc.
    support@aoindustries.com
    7262 Bull Pen Cir
    Mobile, AL 36695

This file is part of ao-web-resources-optimizer.

ao-web-resources-optimizer is free software: you can redistribute it and/or modify
it under the terms of the GNU Lesser General Public License as published by
the Free Software Foundation, either version 3 of the License, or
(at your option) any later version.

ao-web-resources-optimizer is distributed in the hope that it will be useful,
but WITHOUT ANY WARRANTY; without even the implied warranty of
MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
GNU Lesser General Public License for more details.

You should have received a copy of the GNU Lesser General Public License
along with ao-web-resources-optimizer.  If not, see <http://www.gnu.org/licenses />.
-->
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>

	<parent>
		<groupId>com.aoindustries</groupId><artifactId>ao-oss-parent</artifactId><version>1.9.1-SNAPSHOT</version>
		<relativePath>../../ao-oss-parent/pom.xml</relativePath>
	</parent>

	<groupId>com.aoindustries</groupId><artifactId>ao-web-resources-optimizer</artifactId><version>0.1.0-SNAPSHOT</version>
	<packaging>bundle</packaging>

	<properties>
		<javadoc.breadcrumbs><![CDATA[<a target="${javadoc.target}" href="https://aoindustries.com/ao-web-resources/">AO Web Resources</a>
/ <a target="${javadoc.target}" href="${project.url}">${shortTitle}</a>]]></javadoc.breadcrumbs>
		<shortTitle>Optimizer</shortTitle>
		<description.html><![CDATA[Automatic and dynamic web resource optimization via <a target="${javadoc.target}" href="http://wro4j.github.io/wro4j/">WRO4J</a>.]]></description.html>
	</properties>

	<name>AO Web Resources Optimizer</name>
	<url>https://aoindustries.com/ao-web-resources/optimizer/</url>
	<description>Automatic and dynamic web resource optimization via WRO4J.</description>
	<inceptionYear>2020</inceptionYear>

	<scm>
		<connection>scm:git:git://github.com/aoindustries/ao-web-resources-optimizer.git</connection>
		<developerConnection>scm:git:git@github.com:aoindustries/ao-web-resources-optimizer.git</developerConnection>
		<url>https://github.com/aoindustries/ao-web-resources-optimizer</url>
		<tag>HEAD</tag>
	</scm>

	<issueManagement>
		<system>GitHub Issues</system>
		<url>https://github.com/aoindustries/ao-web-resources-optimizer/issues</url>
	</issueManagement>

	<profiles>
		<profile>
			<id>release</id>
			<build>
				<plugins>
					<plugin>
						<groupId>org.apache.maven.plugins</groupId><artifactId>maven-javadoc-plugin</artifactId>
						<configuration>
							<links>
								<link>${javadoc.link.javase}</link>
								<!-- Java EE -->
								<link>${javadoc.link.javaee}</link>
								<!-- Direct -->
								<!-- TODO -->
							</links>
						</configuration>
					</plugin>
				</plugins>
			</build>
		</profile>
	</profiles>

	<dependencyManagement>
		<dependencies>
			<!-- Java EE -->
			<dependency>
				<groupId>com.aoindustries</groupId><artifactId>javaee-web-api-bom</artifactId><version>6.0.1${POST-SNAPSHOT}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<!-- Direct -->
			<!-- TODO -->
		</dependencies>
	</dependencyManagement>

	<dependencies>
		<!-- Java EE -->
		<dependency>
			<groupId>javax.servlet</groupId><artifactId>javax.servlet-api</artifactId>
			<scope>provided</scope>
		</dependency>
		<!-- Direct -->
		<!-- TODO -->
	</dependencies>
</project>
